{
  "name": "prisma-testing",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "dotenv -e .env.test -- vitest",
    "db:push:test": "dotenv -e .env.test -- prisma db push"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@prisma/client": "^6.4.1",
    "hono": "^4.7.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.5.0",
    "@quramy/jest-prisma-core": "^1.8.1",
    "@types/node": "^20.11.17",
    "dotenv-cli": "^8.0.0",
    "prisma": "^6.4.1",
    "tsx": "^4.7.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.6"
  },
  "prisma": {
    "schema": "src/infrastructure/prisma/schema.prisma"
  }
}
